# reference-implementation

./: .gitignore  README  pom.xml
checkstyle/: pom.xml
checkstyle/src/main/resources/: checkstyle.xml
reference-implementation/: pom.xml
reference-implementation/dml/: SECURITY_DML.SQL
reference-implementation/src/main/java/com/pls/: Resources.java
reference-implementation/src/main/java/com/pls/domain/: Carrier.java  CarrierStatus.java  Customer.java  CustomerStatus.java  Load.java  User.java
reference-implementation/src/main/java/com/pls/persistance/: PersistanceUtils.java
reference-implementation/src/main/java/com/pls/scheduler/: JobExample.java  SchedulerBuilder.java  ShedulerExample.java
reference-implementation/src/main/java/com/pls/security/: UserRoles.java
reference-implementation/src/main/java/com/pls/service/: CarrierService.java  CarrierServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoadService.java  LoadServiceImpl.java  MetricsUpdater.java  UserService.java  UserServiceImpl.java
reference-implementation/src/main/java/com/pls/servlets/: ApplicationServlet.java  SaveServlet.java  TestServlet.java
reference-implementation/src/main/java/com/pls/ui/: ApplicationConfig.java  PlsApplication.java
reference-implementation/src/main/java/com/pls/ui/carrier/: CarrierView.java  CarriersViewShowEvent.java
reference-implementation/src/main/java/com/pls/ui/components/: CustomFormFieldFactory.java  CustomTableFieldFactory.java
reference-implementation/src/main/java/com/pls/ui/customer/: CustomerView.java  CustomerViewShowEvent.java
reference-implementation/src/main/java/com/pls/ui/load/: LoadView.java  LoadViewShowEvent.java
reference-implementation/src/main/java/com/pls/ui/menu/: HeaderStrip.java  MainMenu.java
reference-implementation/src/main/java/com/pls/ui/user/: UserView.java  UserViewShowEvent.java
reference-implementation/src/main/java/com/plspro/: PersistanceUtils.java  Resources.java  SaveServlet.java  TestServlet.java
reference-implementation/src/main/java/com/plspro/domain/: User.java
reference-implementation/src/main/java/com/plspro/service/: TestEJB.java
reference-implementation/src/main/java/org/arquillian/example/: DaoEJB.java  DaoEJBBean.java  DaoEjbWraper.java  PlsDao.java  PlsDaoImpl.java
reference-implementation/src/main/resources/: SECURITY_DML.SQL  business_table.xml  database.xml  update_metrics.sql
reference-implementation/src/main/webapp/: index.jsp  login.jsp  loginerror.jsp  logout.jsp
reference-implementation/src/main/webapp/WEB-INF/: beans.xml  web.xml
reference-implementation/src/test/java/: TestEJBTest.java
reference-implementation/src/test/java/org/arquillian/example/: EjbWithDaoTest.java  UserServiceTest.java
reference-implementation/src/test/resources/: TestDataSet.xml  arquillian.launch  arquillian.xml  jbossas-ds.xml
src/main/java/com/plspro/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
