<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pls</groupId>
	<artifactId>reference-implementation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>reference-implementation</name>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependancies for jee part -->
		<checkstyle.version>2.9.1</checkstyle.version>
		<jboss-deployer.version>7.1.1.Final</jboss-deployer.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<cdi-api.version>1.1.EDR1.2</cdi-api.version>
		<jboss-ejb-api.version>1.0.2.Final</jboss-ejb-api.version>
		<jpa-api.version>1.0.1.Final</jpa-api.version>
		<junit.version>4.8.1</junit.version>
		<cargo.version>1.1.4</cargo.version>
		<quartz.version>2.1.5</quartz.version>
		<arquillian.version>1.0.2.Final</arquillian.version>
		<liquibase.version>2.0.1</liquibase.version>
		<dbunit-plugin.version>1.0-beta-3</dbunit-plugin.version>

		<!-- dependancies for vaadin -->
		<vaadin.version>6.8.1</vaadin.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<beanvalidation-addon.version>1.0.0</beanvalidation-addon.version>
		<messagebox-addon.version>1.1.1</messagebox-addon.version>
		<tableexport-addon.version>1.3.0</tableexport-addon.version>
		<commons-io.version>2.4</commons-io.version>
		<apache-pio.version>3.8</apache-pio.version>
		<vaadin-cdi-utils.version>0.9.9</vaadin-cdi-utils.version>

		<!-- jboss instances -->
		<jboss.host>localhost</jboss.host>
		<jboss.port>9999</jboss.port>
		<jboss.deployment.context>head</jboss.deployment.context>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/../checkstyle/src/main/resources/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failOnViolation>true</failOnViolation>
					<violationSeverity>warning</violationSeverity>
				</configuration>
				<!-- uncomment if you want to enable checks on each compile and fail 
					build if some violations are present <executions> <execution> <id>compile-check</id> 
					<goals> <goal>check</goal> </goals> <phase>compile</phase> </execution> </executions> -->
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-enforcer-plugin</artifactId> 
				<version>1.1.1</version> <executions> <execution> <id>enforce</id> <goals> 
				<goal>enforce</goal> </goals> <configuration> <rules> <DependencyConvergence/> 
				</rules> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo.version}</version>
				<configuration>
					<container>
						<containerId>jboss71x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>${jboss.host}</cargo.hostname>
							<cargo.jboss.management.port>${jboss.port}</cargo.jboss.management.port>
						</properties>
						<deployables>
							<deployable>
								<properties>
									<context>${jboss.deployment.context}</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-controller-client</artifactId>
						<version>${jboss-deployer.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<changeLogFile>src/main/resources/business_table.xml</changeLogFile>
							<driver>org.h2.Driver</driver>
							<url>jdbc:h2:file:target/db/h2</url>
							<username>SA</username>
							<password></password>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>${dbunit-plugin.version}</version>
				<configuration>
					<dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
					<driver>org.h2.Driver</driver>
					<username>SA</username>
					<password></password>
					<url>jdbc:h2:file:target/db/h2</url>
					<src>TestDataSet.xml</src>
					<type>CLEAN_INSERT</type>
					<schema></schema>
					<transaction>true</transaction>
					<format>flat</format>
					<skip>${skipTests}</skip>
					<transaction>true</transaction>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.168</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>operation</id>
						<phase>test-compile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
										</artifactId>
										<versionRange>
											[liquibase.version,)
										</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											dbunit-maven-plugin
										</artifactId>
										<versionRange>
											[dbunit.version,)
										</versionRange>
										<goals>
											<goal>operation</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>${jboss-ejb-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${jpa-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- libraries and frameworks for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${arquillian.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${jboss-deployer.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end of libraries and frameworks for testing -->


		<!-- vaadin dependencies start -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>cdi-utils</artifactId>
			<version>${vaadin-cdi-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>beanvalidation-addon</artifactId>
			<version>${beanvalidation-addon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>messagebox</artifactId>
			<version>${messagebox-addon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>tableexport</artifactId>
			<version>${tableexport-addon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-pio.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- not used, but required due to jboss classloader bug -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- vaadin dependencies end -->

	</dependencies>
</project>
