<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pls</groupId>
	<artifactId>reference-implementation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>reference-implementation</name>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependancies for jee part -->
		<checkstyle.version>2.9.1</checkstyle.version>
		<jboss-deployer.version>7.1.1.Final</jboss-deployer.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<cdi-api.version>1.1.EDR1.2</cdi-api.version>
		<jboss-ejb-api.version>1.0.2.Final</jboss-ejb-api.version>
		<jpa-api.version>1.0.1.Final</jpa-api.version>
		<junit.version>4.8.1</junit.version>

		<!-- dependancies for vaadin -->
		<vaadin.version>6.8.1</vaadin.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<beanvalidation-addon.version>1.0.0</beanvalidation-addon.version>
		<messagebox-addon.version>1.1.1</messagebox-addon.version>
		<tableexport-addon.version>1.3.0</tableexport-addon.version>
		<commons-io.version>2.4</commons-io.version>
		<apache-pio.version>3.8</apache-pio.version>
		<vaadin-cdi-utils.version>0.9.9</vaadin-cdi-utils.version>
		<jboss-sequrity.version>3.2.3</jboss-sequrity.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/../checkstyle/src/main/resources/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failOnViolation>true</failOnViolation>
					<violationSeverity>warning</violationSeverity>
				</configuration>
				<!-- uncomment if you want to enable checks on each compile and fail 
					build if some violations are present <executions> <execution> <id>compile-check</id> 
					<goals> <goal>check</goal> </goals> <phase>compile</phase> </execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${jboss-deployer.version}</version>
				<configuration>
					<ignoreMissingDeployment>true</ignoreMissingDeployment>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<DependencyConvergence/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>${jboss-ejb-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${jpa-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- vaadin dependencies start -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
   			<groupId>org.vaadin.addons</groupId>
   			<artifactId>cdi-utils</artifactId>
   			<version>${vaadin-cdi-utils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>beanvalidation-addon</artifactId>
			<version>${beanvalidation-addon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>messagebox</artifactId>
			<version>${messagebox-addon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>tableexport</artifactId>
			<version>${tableexport-addon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-pio.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- not used, but required due to jboss classloader bug -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- vaadin dependencies end -->
		
		<!-- JBoss sequrity -->
		<dependency>
      		<groupId>jboss</groupId>
      		<artifactId>jbosssx</artifactId>
      		<version>${jboss-sequrity.version}</version>
      		<scope>provided</scope>
  		</dependency>
  		<dependency>
      		<groupId>jboss</groupId>
      		<artifactId>jboss-jaas</artifactId>
      		<version>${jboss-sequrity.version}</version>
      		<scope>provided</scope>
  		</dependency>
  		<!-- JBoss sequrity end -->

	</dependencies>
</project>
